WebUi.Silverlight/SearchesPage.xaml

<navigation:Page x:Class="WebUi.Silverlight.SearchesPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:customControls="clr-namespace:WebUi.Silverlight;assembly=WebUi.Silverlight"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SearchesPage Page" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition />
            <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
            Search Button
        ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ -->
        <toolkit:BureauBlueTheme Grid.Column="0" Grid.Row="0">
            <Button Content="+ New Search" Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="NewSearchButton" VerticalAlignment="Top" Width="118" FontFamily="Fonts/consola.ttf#Consolas" FontSize="14" Click="NewSearchButton_Click" />
        </toolkit:BureauBlueTheme>

        <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
            Facebook Button
        ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ -->
        <toolkit:BureauBlueTheme Grid.Column="1" Grid.Row="0">
            <Image Source="/Resources/facebook-message.png" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="48" MouseLeftButtonUp="Facebook_MouseLeftButtonUp" />
        </toolkit:BureauBlueTheme>

        <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
            Fiter Box
        ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ -->
        <toolkit:BureauBlueTheme Grid.Column="2" Grid.Row="0">
            <toolkit:BubbleCremeTheme Margin="5,15,0,15">
                <TextBox />
            </toolkit:BubbleCremeTheme>
        </toolkit:BureauBlueTheme>

        <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
            Refresh Button
        ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ -->
        <toolkit:BureauBlueTheme Grid.Column="3" Grid.Row="0">
            <Image Source="/Resources/refresh.png" Margin="0,12,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Stretch="Fill" Name="Refresh" MouseLeftButtonUp="Refresh_MouseLeftButtonUp" />
        </toolkit:BureauBlueTheme>

        <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
            Searches List + Offers as details
        ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ -->
        <toolkit:TwilightBlueTheme x:Name="SearchListSkin" Grid.ColumnSpan="4" Grid.Row="1">

            <toolkit:Accordion Name="SearchesData">

                <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ 
                    Header
                ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ -->
                <toolkit:Accordion.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding Path=HelperWidth1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=Keywords}" FontWeight="Bold" />
                            <Image Grid.Column="1" Source="{Binding Path=Status}" Width="20" Height="20" Stretch="Fill" />

                        </Grid>
                    </DataTemplate>
                </toolkit:Accordion.ItemTemplate>

                <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ 
                    Content
                ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ -->
                <toolkit:Accordion.ContentTemplate>
                    <DataTemplate>
                        <toolkit:TwilightBlueTheme Width="{Binding Path=HelperWidth2}" Height="{Binding Path=HelperHeight2}">
                            <ScrollViewer>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">

                                    <customControls:SearchDetailsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200" Loaded="SearchDetailsControl_Loaded" />

                                    <ListBox ItemsSource="{Binding Offers}" Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="70" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Image Grid.Column="0" Grid.Row="0" Source="/Resources/star.png" Width="20" Height="20" Stretch="Fill" HorizontalAlignment="Left" />
                                                    <!-- sdk:Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=ProviderRank}" HorizontalAlignment="Left" Width="100" Margin="0,0,0,0"  / -->
                                                    <Button Grid.Column="2" Grid.Row="0" Content="Ask Friend" HorizontalAlignment="Right" Loaded="AskFriendButton_Loaded" />
                                                    
                                                    <customControls:SearchResultDetailsControl
                                                        Grid.ColumnSpan="3" Grid.Row="1"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="160" Loaded="SearchResultDetailsControl_Loaded" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical">

                                    <CheckBox Content="NotifyOnNextOffer" IsChecked="{Binding NotifyOnNextOffer}" />
                                    
                                    <Rectangle Height="40" />
                                    <sdk:Label Content="Bing Sugestions" Foreground="Purple" />

                                    <customControls:BingSearchResultsControl Loaded="BingSearchResultsControl_Loaded" />
                                    
                                </StackPanel>
                            </Grid>
                            </ScrollViewer>
                        </toolkit:TwilightBlueTheme>
                    </DataTemplate>
                </toolkit:Accordion.ContentTemplate>

            </toolkit:Accordion>
                
        </toolkit:TwilightBlueTheme>


        <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
            Facebook Friend List
        ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ -->
        <customControls:FacebookFriendListControl 
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            x:Name="FacebookFriendList" Loaded="FacebookFriendList_Loaded" Margin="90,55,0,0" Width="250" Height="300" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" />

    </Grid>
</navigation:Page>